object FormAbout: TFormAbout
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = #1054' '#1087#1088#1086#1075#1088#1072#1084#1084#1077
  ClientHeight = 153
  ClientWidth = 375
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 109
    Width = 375
    Height = 44
    Align = alBottom
    TabOrder = 0
    ExplicitTop = 128
    ExplicitWidth = 365
    object Button1: TButton
      Left = 288
      Top = 8
      Width = 75
      Height = 25
      Caption = #1047#1072#1082#1088#1099#1090#1100
      ModalResult = 1
      TabOrder = 0
    end
  end
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 375
    Height = 109
    Align = alClient
    Lines.Strings = (
      ''
      '                          -=  EnvEdit v1.0.0 (16.01.2021) =-'
      ''
      '                '#169' 2021 kreakozeablik (kreakozeablik@yandex.ru)'
      ''
      
        '                 Web: https://bitbucket.org/kreakozeablik/EnvEdi' +
        't')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
    ExplicitHeight = 138
  end
end
